{
  "name": "friendlyteaching-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3",
    "firebase": "^12.10.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "lightningcss": "^1.31.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
